spring.application.name = spring-cloud-config-server
server.port = 5010



spring.cloud.config.server.git.uri=https://github.com/mmalhotra2000/Microservices-spring-boot-v1.git
spring.cloud.config.server.git.search-paths= demo-cloud-config-server/src/main/resources/sample
spring.main.allow-bean-definition-overriding=true
