# rabbitmq cloud configuration 
spring.rabbitmq.host=lion.rmq.cloudamqp.com 
spring.rabbitmq.username=mlkhrasi 
spring.rabbitmq.password=4wgQC-wi5vLe5tuwdlHm4J0iSwUKk1a3 
spring.rabbitmq.virtual-host=mlkhrasi 

spring.main.allow-bean-definition-overriding=true 
spring.profiles.active= qa 
spring.cloud.config.profile=qa 

#spring.cloud.bus.refresh.enabled=true 
#spring.cloud.bus.id=scb 
