# rabbitmq cloud configuration
spring.rabbitmq.host=lion.rmq.cloudamqp.com
spring.rabbitmq.username=mlkhrasi
spring.rabbitmq.password=4wgQC-wi5vLe5tuwdlHm4J0iSwUKk1a3
spring.rabbitmq.virtual-host=mlkhrasi



# conf for direct exchange
#demo.rabbitmq.dr.exchange=my-direct-exchange1
#demo.rabbitmq.dr.queue=my-direct-queue1
#demo.rabbitmq.dr.routingkey=my.directkey

spring.main.allow-bean-definition-overriding=true

spring.profiles.active= qa
spring.cloud.config.profile=qa